# 1.Создать список ten, состоящий из целых чисел от одного до десяти
ten = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 2.Создать список evens, который состоит из четных чисел списка ten
events = list(filter(lambda x: x % 2== 0,ten))
print(events)
# 3.Вывести на экран список возведенных в квадрат чисел от списка evens.
events = list(map(lambda x: x ** 2,events))
print(events)
# 4.Создать функцию для вывода объекта списка по указанному индексу.
# 4.1.Функция должна работать в бесконечном цикле с командой выхода.
# 4.2.Индекс должен запрашиваться программой при запуске.
# 4.3.При неверно указанном индексе использовать исключения с подсказкой ввода актуальных индексов указанного списка.
# 4.4.У функции должен быть один аргумент по умолчанию -  список ten.
def obj(lst=ten):
    while 1:
        try:
            num = int(input("Введите индекс числа: "))
            if num == 88:
                break
            else:
                print(lst[num])
        except Exception:
            print(f"Введите правильный индекс числа:\nиндекс: от 0 до {len(lst)-1}\n")
# asdjkf = [2,3,4,4,5,235,23,5,3,25,35,23,523,5,23,5,235,23,5,235]
obj()
print(ten)